﻿accordion-container {
    width: 100%;
    margin: 0 0 20px;
    clear: both;
}

.accordion-toggle {
    position: relative;
    display: block;
    padding: 6px 0px 6px 15px;
    font-size: 14px;
    background: #3585d5;
    color: #fff;
    text-decoration: none;
    margin-bottom: 1px;
    /*new*/
    /*border-left: #1968b7 1px solid;*/
}

    .accordion-toggle.open {
        background: #3585d5;
        color: #fff;
    }

    /*.accordion-toggle:hover {
        background: #bdbdbd;
    }*/

    .accordion-toggle span.toggle-icon {
        font-size: 1.1em;
        position: absolute;
        right: 12px;
        top: 12px;
    }

.accordion-content {
    /*display: none;*/
    padding: 10px;
    background-color: #E9F4FD;
    overflow: auto;
    /*background: #fff;*/
}

    /*.accordion-content img {
        display: block;
        float: left;
        margin: 0 15px 10px 0;
        max-width: 100%;
        height: auto;
    }*/

.div-content-left {
    float: left;
    width: 100%;
}

    .div-content-left > div.leftinnerdivleft {
        float: left;
        width: 35%;
        min-height: 30px;
        padding-right: 15px;
        text-align: right;
    }

    .div-content-left > div.leftinnerdivright {
        min-height: 30px;
    }

.div-popup-content-left {
    float: left;
    width: 100%;
}

    .div-popup-content-left > div.leftinnerdivleft {
        float: left;
        width: 30%;
        min-height: 22px;
        padding-right: 4px;
        text-align: right;
    }

    .div-popup-content-left > div.leftinnerdivright {
        min-height: 22px;
        overflow: hidden;
    }

.AccordionGrid {
    width: 100%;
    margin-top: 2%;
}

    .AccordionGrid tr td {
        border-right: #e6e6e6 1px solid;
        padding-left: 5px;
        color: #000;
    }

    .AccordionGrid thead th {
        border-right: #e6e6e6 1px solid;
        background-color: #E0E0E0;
        height: 23px;
        font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: normal;
        color: #797979;
        padding-left: 1%;
        text-align: left;
    }

    .AccordionGrid tr td:first-child {
        border-left: #e6e6e6 1px solid;
    }

    .AccordionGrid tr th:last-child {
        background-color: #E0E0E0;
    }

    .AccordionGrid td {
        border-bottom: #e6e6e6 1px solid;
        height: 23px;
        font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: #FFF;
        padding-left: 1%;
        padding-right: 1%;
    }

    .AccordionGrid a {
        text-decoration: none;
    }




















.fa-minus-circle {
    border-color: transparent transparent white;
    border-style: solid;
    border-width: 0 5px 8px 5px;
    float: right;
}

.fa-plus-circle {
    border-color: white transparent transparent;
    border-style: solid;
    border-width: 8px 5px;
    float: left;
}
