﻿
/****** Album Styles ******/

#page_wrap {
  width: 990px;
  height: 400px;
  margin-left: 25px;
  margin-right: 5px;
}

.image_stack img {
  /* css style for photo stack */
  border: none;
  text-decoration: none;
  position: absolute;
  margin-left: 0px;
  width: 150px;
  height: 150px;
  text-align: center;
  vertical-align: baseline;
}

.image_stack {
  /* css style for photo stack */
  width: 250px;
  position: absolute;
  margin: 10px 10px 10px 0px;
}

  .image_stack img {
    /* css style for photo stack */
    position: absolute;
    border: 4px solid #FFF;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    z-index: 9999; /* Firefox */
    -moz-transition: all 0.5s ease; /* WebKit */
    -webkit-transition: all 0.5s ease; /* Opera */
    -o-transition: all 0.5s ease; /* Standard */
    transition: all 0.5s ease;
  }

  .image_stack #photo1 {
    /* position of last photo in the stack */
    top: 8px;
    left: 0px;
  }

  .image_stack #photo2 {
    /* position of middle photo in the stack */
    top: 6px;
    left: -4px;
  }

  .image_stack #photo3 {
    /* position of first photo at the top in the stack */
    top: 4px;
    left: -8px;
    right: 100px;
  }

  .image_stack .rotate1 {
    /*  -moz-transform: rotate(15deg) translateX(15px) scale(.92);     -o-transform: rotate(15deg) translateX(15px) scale(.92);     -webkit-transform: rotate(15deg) translateX(15px) scale(.92);     transform: rotate(15deg) translateX(15px) scale(.92); /* IE8+ - must be on one line, unfortunately */ /* -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.8886517601859429, M12=-0.23811352149431905, M21=0.23811352149431905, M22=0.8886517601859429, SizingMethod='auto expand')"; /* IE6 and 7 */ /* filter: progid:DXImageTransform.Microsoft.Matrix(  M11=0.8886517601859429, M12=-0.23811352149431905,  M21=0.23811352149431905, M22=0.8886517601859429,  SizingMethod='auto expand'); /*    * To make the transform-origin be the middle of    * the object.      */ /* margin-left: 0px;     margin-top: -9px;  */ /* z-index: 99999;      */ /* rotate last image 15 degrees to the right */
    -webkit-transform: rotate(15deg); /* safari and chrome */
    -moz-transform: rotate(15deg); /*firefox browsers */
    transform: rotate(15deg); /*other */
    -ms-transform: rotate(15deg); /* Internet Explorer 9 */
    -o-transform: rotate(15deg); /* Opera */
    cursor: pointer;
  }

  .image_stack .rotate2 {
    -webkit-transform: rotate(0deg); /* safari and chrome */
    -moz-transform: rotate(0deg); /*firefox browsers */
    transform: rotate(0deg); /*other */
    -ms-transform: rotate(0deg); /* Internet Explorer 9 */
    -o-transform: rotate(0deg); /* Opera */
    cursor: pointer;
    /* z-index: 999; */
  }

  .image_stack .rotate3 {
    /*  -moz-transform: rotate(-15deg) translateX(12px) scale(.92);     -o-transform: rotate(-15deg) translateX(12px) scale(.92);     -webkit-transform: rotate(-15deg) translateX(12px) scale(.92);     transform: rotate(-15deg) translateX(12px) scale(.92); /* IE8+ - must be on one line, unfortunately */ /* -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.8886517601859429, M12=0.23811352149431864, M21=-0.23811352149431864, M22=0.8886517601859429, SizingMethod='auto expand')"; /* IE6 and 7 */ /* filter: progid:DXImageTransform.Microsoft.Matrix(  M11=0.8886517601859429, M12=0.23811352149431864,M21=-0.23811352149431864, M22=0.8886517601859429, SizingMethod='auto expand'); /*    * To make the transform-origin be the middle of    * the object.      */ /* margin-left: 0px;     margin-top: -15px;        z-index: 999999; */ /*rotate first image 15 degrees to the left*/
    -webkit-transform: rotate(-15deg); /* safari and chrome */
    -moz-transform: rotate(-15deg); /*firefox browsers */
    transform: rotate(-15deg); /*other */
    -ms-transform: rotate(-15deg); /* Internet Explorer 9 */
    -o-transform: rotate(-15deg); /* Opera */
    cursor: pointer;
  }

.Rec_Count {
  color: #7E7E7E;
  font-size: 17px;
}

.Photo_Name {
  text-align: center;
}

.Album_Block {
  width: 220px;
  float: left;
  height: 240px;
  margin-left: 10px;
  position: relative;
}

.Album_Title {
  margin-top: 185px;
  color: #222;
  width: 160px;
  text-align: center;
}

.Count_Tip {
  padding: 5px;
  background-color: rgba(51, 51, 51, 0.76);
  color: #FFF;
  position: absolute;
  bottom: 30px;
  z-index: 9999;
  width: 160px;
  left: -8px;
  display: none;
  text-align: center;
}

/***** End Album Styles *****/

/*Accounting Dashboard*/
.dashboardHeader {
  height: 25px;
  background-color: grey;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

  .dashboardHeader label {
    vertical-align: middle;
    margin-left: 20px;
  }

.barChart {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 30px;
}

.pieChart {
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: -35px;
  width: 410px;
  float: right;
}

#loadType {
  width: 200px;
  margin-left: 160px;
  margin-top: 5px;
  float: right;
  margin-right: 10px;
}

#duesList {
  clear: both;
  float: left;
  min-height: 200px;
  min-width: 500px;
  margin: 10px;
}
/*End*/

.IMage {
  height: 150px; 
  width: 150px; 
  padding: 5px;
  border: 1px solid #EBEBEB;
}

.Gallery_Photo {
  height: 175px;
  display: block; 
  float: left; 
  padding: 5px 15px 15px 0px;
}