.appriseOverlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    display: none;
    z-index:10001;
}

.appriseOuter {
    background: #eee;
    border: 1px solid #fff;
    box-shadow: 0 3px 7px #333;
    -moz-box-shadow: 0 3px 7px #333;
    -webkit-box-shadow: 0 3px 7px #333;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -khtml-border-radius: 4px;
    z-index: 99999999;
    min-width: 200px;
    min-height: 50px;
    max-width: 75%;
    position: fixed;
    display: none;
}

.appriseInner {
    color: #333;
    text-shadow: 0 1px 0 #fff;
    padding: 20px;
}

.aInput {
    /* text-align: center;*/
    margin: 20px 10px 0;
}

.aTextbox {
    border: 1px solid #aaa;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -khtml-border-radius: 4px;
    box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 0 #fff;
    width: 180px;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 10px;
}

.acustomTextbox {
    border: 1px solid #aaa;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -khtml-border-radius: 4px;
    box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 0 #fff;
    width: 180px;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 10px;
}
