/* Circular Content Carousel Style */

h1, h2, h3, h4, h5, h6
{
	margin:0;
	padding:0;
	}

.ca-container{
	font-family:Calibri;
	position:relative;
	margin:0px auto -20px auto;
	width:90%;
	height:165px;
}
.ca-wrapper{
	width:100%;
	height:100%;
	position:relative;
}
.ca-item{
	position:relative;
	float:left;
	width:25%;
	height:100%;
	text-align:center;
}
.ca-more{
	position: absolute;
	bottom: 10px;
	right:0px;
	padding:4px 15px;
	font-weight:bold;
	background: #ccbda2;
	text-align:center;
	color: white;
	font-family: "Georgia","Times New Roman",serif;
	font-style:italic;
	text-shadow:1px 1px 1px #897c63;
}
.ca-close{
	position:absolute;
	top:10px;
	right:10px;
	background:#fff url(../images/cross.png) no-repeat center center;
	width:27px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	opacity:0.7;
}
.ca-close:hover{
	opacity:1.0;
}
.ca-item-main{
	width:95%;
	padding:10px 1px 1px 1px;
	position:absolute;
	background:#fff;
	border:#dfdfdf 1px solid;
	overflow:hidden;
	margin-left:2.5%;
	margin-right:2.5%;
}
.ca-icon{
	width:100%;
	
}

.ca-item h3{
	text-transform:uppercase;
	font-size:21px;
	font-weight:normal;
	color:#fff;
	text-align:center;
	padding:5px 0px;
	background-color:#8b8b8b;
}
.ca-item h4{
	font-style:italic;
	font-size:12px;
	text-align:left;
	border-left:10px solid #b0ccc6;
	padding-left:10px;
	line-height:24px;
	margin:10px;
	position:relative;
}
.ca-item h4 span{
	text-indent:40px;
	display:block;
}
.ca-item h4  span.ca-quote{
	color:#f4eee3;
	font-size:100px;
	position:absolute;
	top:20px;
	left:0px;
	text-indent:0px;
}
.ca-content-wrapper{
	background:#b0ccc6;
	position:absolute;
	width:0px; /* expands to width of the wrapper minus 1 element */
	height:440px;
	top:5px;
	text-align:left;
	z-index:10000;
	overflow:hidden;
}
.ca-content{
	width:660px;
	overflow:hidden;
}
.ca-content-text{
	font-size: 14px;
	font-style: italic;
	font-family: "Georgia","Times New Roman",serif;
	margin:10px 20px;
	padding:10px 20px;
	line-height:24px;
}
.ca-content-text p{
	padding-bottom:5px;
}
.ca-content h6{
	margin:25px 20px 0px 35px;
	font-size:32px;
	padding-bottom:5px;
	color:#000;
	font-family: 'Coustard', sans-serif;
	color:#60817a;
	border-bottom:2px solid #99bcb4;
	text-shadow: 1px 1px 1px #99BCB4;
}
.ca-content ul{
	margin:20px 35px;
	height:30px;
}
.ca-content ul li{
	float:left;
	margin:0px 2px;
}
.ca-content ul li a{
	color:#fff;
	background:#000;
	padding:3px 6px;
	font-size:14px;
	font-family: "Georgia","Times New Roman",serif;
	font-style:italic;
}
.ca-content ul li a:hover{
	background:#fff;
	color:#000;
	text-shadow:none;
}
.ca-nav span{
	width:25px;
	height:38px;
	background:transparent url(../../ContentCorporate/Images/CorporateWebsite/Clients/arrows.png) no-repeat top left;
	position:absolute;
	top:50%;
	margin-top:-19px;
	left:-20px;
	text-indent:-9000px;
	opacity:0.7;
	cursor:pointer;
	z-index:100;
}
.ca-nav span.ca-nav-next{
	background-position:top right;
	left:auto;
	right:-24px;
}
.ca-nav span:hover{
	opacity:1.0;
}


@media (max-width: 1024px) {
	
.ca-item{
	position:relative;
	float:left;
	width:33.2%;
	height:100%;
	text-align:center;
}	
	
}

@media (max-width: 960px) {
	
.ca-item{
	position:relative;
	float:left;
	width:33.2%;
	height:100%;
	text-align:center;
}	
	
}

@media (max-width: 900px) {
	
.ca-item{
	position:relative;
	float:left;
	width:50%;
	height:100%;
	text-align:center;
}	
	
}


@media (max-width: 800px) {
	
.ca-item{
	position:relative;
	float:left;
	width:50%;
	height:100%;
	text-align:center;
}	
	
}


@media (max-width: 768px) {
	
.ca-item{
	position:relative;
	float:left;
	width:50%;
	height:100%;
	text-align:center;
}	
	
}


@media (max-width: 640px) {
	
.ca-item{
	position:relative;
	float:left;
	width:100%;
	height:100%;
	text-align:center;
}	
	
}