﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700);
/*body
{
font-family: "Open Sans", "Open Sans Light", "Open Sans Semibold", "Open Sans Extrabold";
	font-size:100%;
	color:#7b7b7b;
}*/

.Forum_div {
    background-color: #fff;
    border-top: #7e96ae 3px solid;
    margin-top: 7px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
}

.List_menu {
    background-color: #f9f8f8;
    border: #e0dfdf 1px solid;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    color: #464b50;
    height: 25px;
    line-height: 18px;
    width: 15%;
    outline: none;
}

.Listmenu_Time {
    background-color: #f9f8f8;
    border: #e0dfdf 1px solid;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    color: #464b50;
    height: 25px;
    line-height: 18px;
    width: 15%;
    outline: none;
}

.Text_box {
    background-color: #f9f8f8;
    border: #e0dfdf 1px solid;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    color: #464b50;
    height: 20px;
    width: 55%;
    outline: none;
    padding-left: 5px;
    transition: all 0.7s ease 0s;
}

    .Text_box:focus {
        border: 1px solid #5897fb;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .Text_box:hover {
        border: 1px solid #5897fb;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

.TextArea {
    background-color: #f9f8f8;
    border: #e0dfdf 1px solid;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    color: #464b50;
    outline: none;
    padding-left: 5px;
    width: 55%;
}

.Button {
    background-color: #427ebb;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: normal;
    color: #FFFFFF;
    padding: 4px 12px;
    cursor: pointer;
    outline: none;
    transition: all 0.5s ease 0s;
}

    .Button:hover {
        background-color: #92c57c;
    }

.Heading_text {
    font-size: 18px;
    font-weight: 500;
    color: #1A84B6;
    margin-bottom: 5px;
    margin-top: 0px;
    /*font-size:14px;
	font-weight:normal;
	color:#ff7575;
	margin-bottom:20px;
	margin-top:10px;*/
}

    .Heading_text img {
        vertical-align: bottom;
    }

.SubHeading_text {
    font-size: 14px;
    font-weight: 500;
    color: #1A84B6;
    margin-bottom: 5px;
    margin-top: 0px;
}

.Grid_header {
    width: 100%;
    background-color: #3585d5;
    border: #3585d5 1px solid;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 13px;
    font-weight: 600;
    color: #FFFFFF;
    padding-bottom: 6px;
    padding-top: 6px;
}


.Grid_row {
    width: 100%;
    background-color: #fff;
    border-left: #e3e3e3 1px solid;
    border-right: #e3e3e3 1px solid;
    border-bottom: #e3e3e3 1px solid;
    font-size: 12.5px;
    font-weight: normal;
    color: #494a4c;
    padding-bottom: 6px;
    padding-top: 6px;
}

.Grid_Alternate_row {
    width: 100%;
    background-color: #f9f8f8;
    border-left: #e3e3e3 1px solid;
    border-right: #e3e3e3 1px solid;
    border-bottom: #e3e3e3 1px solid;
    font-size: 12.5px;
    font-weight: normal;
    color: #494a4c;
    padding-bottom: 6px;
    padding-top: 6px;
}

.divider {
    background-color: #c9d5db;
    height: 1px;
    margin-top: 1%;
    margin-bottom: 1%;
    display: table;
    width: 100%;
}


.Grid_row a {
    font-size: 13px;
    font-weight: normal;
    color: #ff6b6b;
    text-decoration: none;
}

.Grid_Alternate_row a {
    font-size: 13px;
    font-weight: normal;
    color: #ff6b6b;
    text-decoration: none;
}

/*.divider {
    background-color: #c9d5db;
    height: 1.2px;
    margin-top: 1%;
    margin-bottom: 0.5%;
    display: table;
    width: 100%;
}*/

.DataGrid {
    width: 100%;
    margin-top: 2%;
}

    .DataGrid tr td {
        border-right: #e6e6e6 1px solid;
        padding-left: 5px;
        color: #000;
    }

    .DataGrid thead th {
        border-right: #1968b7 1px solid;
        background-color: #3585d5;
        height: 23px;
        font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: normal;
        color: #FFF;
        padding-left: 3px;
        padding-right: 3px;
        text-align: left;
    }


    .DataGrid tr th:first-child {
        border-left: #1968b7 1px solid;
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-left-radius: 5px;
    }

    .DataGrid tr td:first-child {
        border-left: #e6e6e6 1px solid;
    }

    .DataGrid tr th:last-child {
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        border-top-right-radius: 5px;
    }

    .DataGrid td {
        border-bottom: #e6e6e6 1px solid;
        height: 23px;
        font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: #FFF;
        padding-left: 1%;
        padding-right: 1%;
    }


    .DataGrid a {
        text-decoration: none;
    }

.InformationContent {
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #ff7575;
}

/*CSS for Editor*/
/*HTML Text Area*/
div.jHtmlArea {
    display: inline block;
}

    div.jHtmlArea div {
        padding: 0px;
        margin: 0px;
    }

    div.jHtmlArea iframe {
        background-color: #fff;
    }

    div.jHtmlArea .ToolBar {
    }

        div.jHtmlArea .ToolBar ul {
            border: solid 1px #ccc;
            margin: 1px;
            padding: 1px;
            float: left;
            background: #fff url(/Content/Images/jHtmlArea_Toolbar_Group_BG.png) repeat-x;
        }

            div.jHtmlArea .ToolBar ul li {
                list-style-type: none;
                float: left;
                border: none;
                padding: 1px;
                margin: 1px;
                height: 18px;
            }

                div.jHtmlArea .ToolBar ul li:hover {
                    border: solid 1px #ccc;
                    background: #ddd url(/Content/Images/jHtmlArea_Toolbar_Group__Btn_Select_BG.png);
                    padding: 0;
                    height: 18px;
                }

                div.jHtmlArea .ToolBar ul li a {
                    display: block;
                    width: 16px;
                    height: 16px;
                    background: url(/Content/Images/jHtmlArea.png) no-repeat -16px -500px;
                    border: none;
                    cursor: pointer;
                    padding: 0px;
                }

                    div.jHtmlArea .ToolBar ul li a.highlighted {
                        border: solid 1px #aaa;
                        background-color: #bbb;
                        padding: 0;
                        height: 18px;
                    }

                div.jHtmlArea .ToolBar ul li.separator {
                    height: 16px;
                    margin: 0 2px 0 3px;
                    border-left: 1px solid #ccc;
                    height: 18px;
                }

                    div.jHtmlArea .ToolBar ul li.separator:hover {
                        padding: 1px;
                        background-color: #fff;
                        border-top: none;
                        border-bottom: none;
                        border-right: none;
                        height: 18px;
                    }

                div.jHtmlArea .ToolBar ul li a:hover {
                }

                div.jHtmlArea .ToolBar ul li a.bold {
                    background-position: 0 0;
                }

                div.jHtmlArea .ToolBar ul li a.italic {
                    background-position: -16px 0;
                }

                div.jHtmlArea .ToolBar ul li a.underline {
                    background-position: -32px 0;
                }

                div.jHtmlArea .ToolBar ul li a.strikethrough {
                    background-position: -48px 0;
                }

                div.jHtmlArea .ToolBar ul li a.link {
                    background-position: -64px 0;
                }

                div.jHtmlArea .ToolBar ul li a.unlink {
                    background-position: -80px 0;
                }

                div.jHtmlArea .ToolBar ul li a.orderedlist {
                    background-position: -96px 0;
                }

                div.jHtmlArea .ToolBar ul li a.unorderedlist {
                    background-position: -112px 0;
                }

                div.jHtmlArea .ToolBar ul li a.image {
                    background-position: -128px 0;
                }

                div.jHtmlArea .ToolBar ul li a.cut {
                    background-position: -144px 0;
                }

                div.jHtmlArea .ToolBar ul li a.copy {
                    background-position: -160px 0;
                }

                div.jHtmlArea .ToolBar ul li a.paste {
                    background-position: -176px 0;
                }

                div.jHtmlArea .ToolBar ul li a.html {
                    background-position: -192px 0;
                    opacity: 0.6;
                    filter: alpha(opacity=60);
                }

                    div.jHtmlArea .ToolBar ul li a.html.highlighted {
                        opacity: 1.0;
                        filter: alpha(opacity=100);
                    }

                div.jHtmlArea .ToolBar ul li a.h1 {
                    background-position: 0 -16px;
                }

                div.jHtmlArea .ToolBar ul li a.h2 {
                    background-position: -16px -16px;
                }

                div.jHtmlArea .ToolBar ul li a.h3 {
                    background-position: -32px -16px;
                }

                div.jHtmlArea .ToolBar ul li a.h4 {
                    background-position: -48px -16px;
                }

                div.jHtmlArea .ToolBar ul li a.h5 {
                    background-position: -64px -16px;
                }

                div.jHtmlArea .ToolBar ul li a.h6 {
                    background-position: -80px -16px;
                }

                div.jHtmlArea .ToolBar ul li a.subscript {
                    background-position: -96px -16px;
                }

                div.jHtmlArea .ToolBar ul li a.superscript {
                    background-position: -112px -16px;
                }

                div.jHtmlArea .ToolBar ul li a.indent {
                    background-position: -128px -16px;
                }

                div.jHtmlArea .ToolBar ul li a.outdent {
                    background-position: -144px -16px;
                }

                div.jHtmlArea .ToolBar ul li a.horizontalrule {
                    background-position: -160px -16px;
                }

                div.jHtmlArea .ToolBar ul li a.p {
                    background-position: -176px -16px;
                }


                div.jHtmlArea .ToolBar ul li a.justifyleft {
                    background-position: 0 -32px;
                }

                div.jHtmlArea .ToolBar ul li a.justifycenter {
                    background-position: -16px -32px;
                }

                div.jHtmlArea .ToolBar ul li a.justifyright {
                    background-position: -32px -32px;
                }

                div.jHtmlArea .ToolBar ul li a.increasefontsize {
                    background-position: -48px -32px;
                }

                div.jHtmlArea .ToolBar ul li a.decreasefontsize {
                    background-position: -64px -32px;
                }

                div.jHtmlArea .ToolBar ul li a.forecolor {
                    background-position: -80px -32px;
                }

                div.jHtmlArea .ToolBar ul li a.custom_disk_button {
                    background: url(../../../Content/Images/Changes/disk.png) no-repeat;
                    background-position: 0 0;
                }

div.jHtmlArea {
}


/*Add Notice Text Changes*/


.TextAreaHtml {
    width: 530px;
    height: 180px;
    border: #999 1px solid;
    padding: 5px;
    color: #000 !important;
    font-size: 15px;
}

.hrefcolor tr td a {
    text-decoration: none;
    color: #3585d5;
}
/*#tabs ul li {

float: left; 
font-size:12px;

}
#tabs ul li a {

text-decoration:none;
color:#3585d5;

}*/
.divFacility {
    width: 48%;
    height: 220px;
    float: left;
    margin-bottom: 1%;
    margin-right: 1%;
    border: #e0dfdf 1px solid;
    border-radius: 5px;
    background-color: white;
    padding-bottom: 0.6%;
}

.divFacilityHeader {
    border-right: #1968b7 1px solid;
    background-color: #3585d5;
    height: 23px;
    font-family: Calibri,Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #FFF;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: left;
}

.NoticePreviewHeader {
    border-right: #1968b7 1px solid;
    background-color: #3585d5;
    font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #FFF;
    text-align: center;
    border-radius: 6px 6px 0px 0px;
    -moz-border-radius: 6px 6px 0px 0px;
    -webkit-border-radius: 6px 6px 0px 0px;
}

.NoticePreviewbody {
    border-radius: 0px 0px 6px 6px;
    -moz-border-radius: 0px 0px 6px 6px;
    -webkit-border-radius: 0px 0px 6px 6px;
    border: 1px solid rgba(218, 218, 218, 1);
}

.HyperlinkForViewNotice {
    text-decoration: none;
    color: #000;
}

.viewdivider {
    background-color: #c9d5db;
    height: 0.2px;
    margin-top: 0.1%;
    /*margin-bottom: 1.5%;*/
    display: table;
    width: 100%;
}

/* dashboard*/
.DashboardItemBodyEndLine {
    width: 99%;
    float: left;
    padding-left: 3px;
    line-height: 20px;
    border-bottom: 1px dashed #e3e3e3;
    text-align: left;
    padding-bottom: 1%;
    padding-top: 1%;
}


.Button_dashboard {
    background-color: #d7e7f7;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: normal;
    color: #2664a2;
    padding: 4px 12px;
    cursor: pointer;
    outline: none;
    margin-top: -2%;
}

.DashboardItemBodyLink:hover {
    text-decoration: underline;
    cursor: pointer;
}
