body {
    background-color: #ebeeef;
    margin: 0;
    padding: 0;
    font-family: Calibri, "Open Sans Light";
    font-size: 100%;
    color: #000;
}

.Header {
    width: 100%;
    background-image: url(../../ContentCorporate/Images/LayoutImages/Header_BG.jpg);
    background-repeat: repeat-x;
    height: 62px;
    display: table;
}

.Header_left {
    width: 20%;
    float: left;
    font-size: 19px;
    font-weight: normal;
    color: #cef0ff;
    text-decoration: none;
    padding-top: 14px;
}

.Header_middle {
    width: 57%;
    float: left;
    font-size: 22px;
    font-weight: normal;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    padding-top: 10px;
    text-align: center;
}

.Header_right {
    width: 23%;
    float: left;
    padding-top: 13px;
}

.Header_right_linktext {
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
    color: #FFF;
}

    .Header_right_linktext:hover {
        color: #042b60;
        text-shadow: 0px 1px rgba(33, 119, 203, 1);
    }

.Search_div {
    background-color: #042b60;
    border-bottom: #2474ca 1px solid;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    font-size: 15px;
    color: #8295b0;
}

.HeaderSearchTextbox {
    background-color: transparent;
    border: none;
    width: 94%;
    height: 30px;
    font-size: 15px;
    color: #8295b0;
    outline: none;
    padding-left: 6%;
}

.Lite_blue_bar {
    width: 100%;
    background-image: url(../../ContentCorporate/Images/LayoutImages/Blue_subheader_BG.jpg);
    background-repeat: repeat-x;
    height: 48px;
    display: table;
}

.Lite_blue_bar_left {
    width: 40%;
    float: left;
    font-size: 21px;
    color: #0d4da4;
    padding-top: 3px;
}

.Lite_blue_bar_right {
    width: 60%;
    float: left;
    font-size: 19px;
    color: #0d4da4;
    padding-top: 7px;
}

.Lite_blue_button {
    background-image: url(../../ContentCorporate/Images/LayoutImages/Button_bg.jpg);
    background-repeat: repeat-x;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    color: #0367bd;
    font-size: 19px;
    text-decoration: none;
    padding: 5px 15px;
    display: table;
    box-shadow: 0px 1px rgba(33, 119, 203, .3);
}

    .Lite_blue_button:hover {
        box-shadow: 0px -1px rgba(33, 119, 203, .3);
    }

.Menu_bar {
    width: 100%;
    background-color: #FFF;
    text-align: center;
}

#mainMenuBar {
    background-image: url(../../ContentCorporate/Images/LayoutImages/Zig_zag_BG.png);
    background-repeat: repeat-x;
    background-position: left bottom;
    /*padding-bottom: 1.3%;*/
    padding-bottom: 10px;
    cursor: pointer;
}


/*Paging*/
/*JqGridTable Pgination*/
.pagination1 {
    float: left;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

    .pagination1 a {
        display: block;
        float: left;
        height: 20px;
        width: 20px;
        background-color: rgb(0,50,75);
        color: #555555;
        text-align: center;
        text-decoration: none;
        font-family: Times, 'Times New Roman', Georgia, Palatino; /* ATTN: need a better font stack */
        font-weight: bold;
        font-size: 16px;
        outline: none;
        vertical-align: middle;
        background: #F3F3F3; /* Old browsers */
        background: -moz-linear-gradient(top, #F3F3F3 0%, #D3D3D3 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3F3F3), color-stop(100%,#D3D3D3)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%); /* IE10+ */
        background: linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F3F3F3', endColorstr='#D3D3D3',GradientType=0 ); /* IE6-9 */
    }

        .pagination1 a:hover, .pagination1 a:focus, .pagination1 a:active {
            background: #CECECE; /* Old browsers */
            background: -moz-linear-gradient(top, #E4E4E4 0%, #CECECE 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E4E4E4), color-stop(100%,#CECECE)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #E4E4E4 0%,#CECECE 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #E4E4E4 0%,#CECECE 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #E4E4E4 0%,#CECECE 100%); /* IE10+ */
            background: linear-gradient(top, #E4E4E4 0%,#CECECE 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4E4E4', endColorstr='#CECECE',GradientType=0 ); /* IE6-9 */
        }

        .pagination1 a.disabled, .pagination1 a.disabled:hover, .pagination1 a.disabled:focus, .pagination1 a.disabled:active {
            background: #F3F3F3; /* Old browsers */
            background: -moz-linear-gradient(top, #F3F3F3 0%, #D3D3D3 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3F3F3), color-stop(100%,#D3D3D3)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%); /* IE10+ */
            background: linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F3F3F3', endColorstr='#D3D3D3',GradientType=0 ); /* IE6-9 */
            color: #A8A8A8;
        }

        .pagination1 a:first-child {
            border-radius: 2px 0 0 2px;
            -moz-border-radius: 2px 0 0 2px;
            -webkit-border-radius: 2px 0 0 2px;
        }

        .pagination1 a:last-child {
            border-radius: 0 2px 2px 0;
            -moz-border-radius: 0 2px 2px 0;
            -webkit-border-radius: 0 2px 2px 0;
        }

    .pagination1 a {
        border-right: 1px solid #CDCDCD;
        border-left: 1px solid #CDCDCD;
    }

        .pagination1 a:first-child {
            border: none;
        }

        .pagination1 a:last-child {
            border: none;
        }

#paginationinput {
    border: none;
    float: left;
    text-align: center;
    height: 30px;
    outline: none;
    vertical-align: middle;
    width: 110px;
    padding: 0;
    margin: 0;
    font-size: 13px;
}

/*.gigantic.pagination1 {
    margin-top: 10px;
}*/

.gigantic.pagination1 a {
    height: 30px;
    width: 40px;
    font-size: 20px;
    line-height: 30px;
}

/*Association Members in Website*/
.DivBoardMember {
    width: 45%;
    float: left;
    margin: 1%;
    min-height : 128px;
    border-radius: 6px;
    border: 1px solid rgba(218, 218, 218, 1);
    padding: 1%;
}

.DivBoardMember_Name {
    font-size: 14px;
    font-weight: 600;
    color: #1A84B6;
}

.DivBoardMember_Details {
    font-size: 11px;
    font-weight: 600;
    color: #306A85;
}

.DivBoardMember img {
    width: 90%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid rgba(218, 218, 218, 1);
}
.DivBoardMember a {
     font-size: 15px;
        font-weight: bold;
        color: #ff6b6b;
        text-decoration: none;
}
.DivBoardMember a:hover {
            color: #3585D5;
            cursor:pointer ;
        }
#DivBoardMembersPopUP {
    width: 25%;
    margin: 1%;
    border-radius: 6px;
    padding: 2%;
    display: none;
    background-color: #fff;
    border: 10px solid rgba(67, 64, 64, 1);
    margin-top:10%;
}

    .DivBoardMembersPopUPImg {
        width: 90%;
        height: 100px;
        border-radius: 5px;
        border: 1px solid rgba(218, 218, 218, 1);
    }


.bpopupbtn {
    /*border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    padding: 4px 7px 4px 7px;
    text-decoration: none;*/
  font-size: 22px;
position: absolute;
top: -24px;
right: -26px;
color: #aaa;
cursor: pointer;
}

    .divPopupDelete {
    width: 25%;
    display: none;
    padding: 15px;
    background-color: #EEEEEE;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}