/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}


/* Basic Styles */


.nav1 {
	height: 5px;
	width: 99.55%;
	background: #fbfbfb;
	
}

nav {
	width: 99.55%;
	background:#fbfbfb;
	font-size: 18px;
	font-family: Calibri, "Trebuchet MS", Arial, Helvetica, sans-serif;
 	font-style: normal;
	position: relative;
}

nav ul {
	padding:0;
	margin: 0;
	height: 40px;
}
nav li {
	display: inline-block;
	
}
nav a {
	
	display: inline-block;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	color:#454545;
}


nav li a {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding-left:12px;
	padding-right:12px;
	padding-top:17px;
	height:74px;
	border-top:#fbfbfb 3px solid;
}

.selected_link
{
	padding-left:12px;
	padding-right:12px;
	padding-top:17px;
	height:74px;
	color:#454545;
	background-color:#e2e2e2;
	border-top:#b6b6b6 3px solid;
	}

nav li a:hover
{
	color:#454545;
	background-color:#e2e2e2;
	border-top:#b6b6b6 3px solid;
	}

nav li a:active
{
	color:#454545;
	background-color:#e2e2e2;
	border-top:#b6b6b6 3px solid;
	}

.selectedMenu {
color:#454545;
	background-color:#e2e2e2;
	border-top:#b6b6b6 3px solid;
}

nav li:last-child a {
	border-right: 0;
}

nav a#pull {
	display: none;
}





/*Styles for screen 600px and lower*/
@media screen and (max-width: 700px) {
	

	
	nav { 
		width:100%;
  		height: auto;
		text-align:right;
		
  	}
  	nav ul {
  		width: 100%;
  		display: none;
  		height: auto;
		border-left:1px solid #e0e0e0;
		border-top:1px solid #e0e0e0;
  	}
  	nav li {
  		width: 50%;
  		float: left;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #e0e0e0;
		border-right: 1px solid #e0e0e0;
		padding-top:0;
	height:auto;
	border-top:none;
	}
	.selected_link
{
	padding-top:0;
	height:auto;
	color:#454545;
	background-color:#e2e2e2;
	border-top:none;
	}
	nav li a:hover
	{
			border-top:none;
			background-color:#e0e0e0;}
  	nav a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
		
  	}
	nav li:last-child a {
	border-right: 1px solid #e0e0e0;
}
nav a#pull {
		display: block;
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content:"";
		background: url(../../ContentCorporate/Images/CorporateWebsite/nav-icon.png) no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 0px;
		top: 10px;
	}

}

/*Styles for screen 515px and lower*/
@media only screen and (max-width : 480px) {
	

	nav {
		border-bottom: 0;
		font-size:15px;
	}
	nav ul {
		display: none;
		height: auto;
	}
		nav li:last-child a {
	border-right: 1px solid #e0e0e0;
}
	nav a#pull {
		display: block;
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content:"";
		background: url(../../ContentCorporate/Images/CorporateWebsite/nav-icon.png) no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 0px;
		top: 10px;
	}
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
	
	nav {
		
	}

	nav li {
		display: block;
		float: none;
		width: 100%;
	}	

	nav li a {
		border-bottom: 1px solid #e0e0e0;
		border-right: none;
			
	}
		nav li:last-child a {
	border-right: none;
}



}

