@media (max-width: 1150px) {

    .Main_div {
        width: 100%;
        display: table;
        margin-left: auto;
        margin-right: auto;
    }


    .Header_div.f-nav { /* To fix main menu container */
        z-index: 9999;
        position: fixed;
        top: 0;
        width: 100%;
        margin-top: 72px;
        /*background-image: url(../../Content/Images/CorporateWebsite/Icon_div_BG.png);
        background-repeat: repeat-x;*/
        /*background-position:bottom;
        background-image: url(../../Content/Images/CorporateWebsite/Header_BG.jpg);
        background-repeat: repeat-x;
        height: 113px;*/
        /*background-color:white;*/
    }


    /*Top Bar*/

    .Topbar {
        width: 100%;
        background-color: #fbfbfb;
        display: table;
    }

    /*Top Bar End*/

    .Fix {
        width: 100%;
        position: fixed;
    }
}

@media (max-width: 960px) {



    /*Body Part*/



    .Promises_div li {
        float: left;
        width: 30%;
        padding-bottom: 10px;
        text-align: center;
    }

    /*Body Part End*/

    /*Footer*/

    .Footer_left {
        float: left;
        width: 40%;
        font-size: 12px;
        font-weight: normal;
        color: #cccccc;
    }

    .Footer_middlle {
        float: left;
        width: 40%;
    }


    .Footer_right {
        float: none;
        width: 50%;
    }
}



@media (max-width: 900px) {


    .da-slider {
        display: none;
    }

    header {
        width: 100%;
        display: table;
        background-image: url(../../Content/Images/CorporateWebsite/Header_BG.jpg);
        background-repeat: no-repeat;
        background-position: bottom left;
        height: 113px;
        border-top: #305dae 1px solid;
    }

    .Animation_div {
        display: none;
    }


    .Clients_Testimonial, .Hide_Client {
        display: none;
    }
}

@media (max-width: 850px) {


    .Topbar_left {
        width: 100%;
        float: none;
        text-align: center;
    }

    .Topbar_right {
        width: 100%;
        float: none;
        text-align: center;
        display: table;
        height: 75px;
    }

    .content {
        margin-top: 275px;
    }
}

@media (max-width: 800px) {




    /*Body Part*/



    .Promises_div li {
        float: left;
        width: 50%;
        padding-bottom: 10px;
        text-align: center;
    }

    .Contactus_div_left {
        width: 100%;
        float: none;
        margin-left: 0%;
        margin-bottom: 25px;
        display: table;
    }



    .Contactus_div_right {
        width: 100%;
        float: none;
        display: table;
    }

    .Login_div {
        width: 80%;
    }

    .Register_div {
        width: 80%;
    }

    /*Body Part End*/

    /*Footer*/

    .Footer_left {
        float: left;
        width: 50%;
        font-size: 12px;
        font-weight: normal;
        color: #cccccc;
    }

    .Footer_middlle {
        float: left;
        width: 50%;
    }

        .Footer_middlle table {
            width: 100%;
        }


    .Footer_right {
        float: none;
        width: 65%;
    }

    .content {
        margin-top: 275px;
    }
}

@media (max-width: 700px) {

    .Topbar_right {
        width: 100%;
        float: none;
        text-align: center;
        display: table;
        height: auto;
    }

    .Testimonials_div {
        width: 96%;
        display: inline-block;
        background-color: #fff;
        border: #eeeeee 1px solid;
        padding: 2%;
        margin-bottom: 15px;
    }

    .Testimonials_div_left {
        width: 100%;
        float: none;
        text-align: center;
    }

    .Testimonials_div_right {
        width: 100%;
        float: none;
        padding-top: 15px;
        text-align: center;
    }

    .content {
        margin-top: 250px;
    }
}


@media (max-width: 640px) {

    .Login_div {
        width: 90%;
    }

    .Register_div {
        width: 90%;
    }

    /*Footer*/

    .Footer_right {
        float: none;
        width: 85%;
    }

    .Fix {
        width: 100%;
        position: relative;
    }

    .content {
        margin-top: 0;
    }

    .Welcome1 {
        width: 90%;
        background-color: #f5f5f5;
        border-top: #dcdcdc 5px solid;
        padding-bottom: 20px;
        padding-top: 10px;
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
        margin-top: 0;
    }
   
}



@media (max-width: 480px) {

    .Topbar_left {
        width: 100%;
        float: none;
        text-align: center;
    }

    /*Body Part*/

    .Features_inner_left {
        width: 100%;
        float: none;
    }

    .Features_inner_right {
        display: none;
    }

    .Promises_div li {
        float: left;
        width: 100%;
        padding-bottom: 10px;
        text-align: center;
    }

    .Forum_box {
        width: 100%;
        padding-bottom: 15px;
        height: 15px;
    }

    .Forum_box_1 {
        width: 100%;
        padding-bottom: 15px;
        height: 100px;
    }



    /*Body Part End*/


    /*Footer*/

    .Footer_left {
        float: none;
        width: 100%;
        font-size: 12px;
        font-weight: normal;
        color: #cccccc;
    }

    .Footer_middlle {
        float: none;
        width: 100%;
    }

        .Footer_middlle table {
            width: 100%;
        }


    .Footer_right {
        float: none;
        width: 100%;
    }
    
   .ol_left_align {
        float: none;
        list-style: none;
        width: 100%;
        min-height: 21px;
        padding-right: 15px;
        text-align:left;
    }

    .ol_right_align {
        list-style: none;
        width: 99%;
        min-height: 30px;
    }
    .Forum_box_login {
        width: 100%;
    }
    .checkbox {
        margin-left:0px;
    }
    .divcheck {
        margin-left:0%;
        margin-bottom: -2%;
    }
}



@media (max-width: 400px) {



    .Icons_div {
        width: 100%;
        text-align: center;
        background-image: none);
        background-repeat: no-repeat;
        background-color: #043e79;
        height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

        .Icons_div li {
            display: inline-block;
            width: 45%;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 10px;
        }


    .Follow_left {
        float: none;
        width: 100%;
    }

    .Follow_right {
        float: none;
        width: 100%;
        padding-top: 13px;
    }
}


@media (max-width: 320px) {

    header {
        width: 100%;
        display: table;
        background-image: none;
        background-repeat: no-repeat;
        height: 100%;
        border-top: #305dae 1px solid;
    }

    .Animation_div {
        width: 100%;
        height: 316px;
        display: none;
    }


    .Icons_div li {
        display: inline-block;
        width: 100%;
        padding-left: 0%;
        padding-right: 0%;
        padding-bottom: 10px;
    }

    .Follow_left {
        float: left;
        width: 55%;
    }

    .Follow_right {
        float: left;
        width: 45%;
        padding-top: 7px;
    }

    .Welcome1 {
        margin-top: 0px;
    }
}
