
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Apartment Maintenance Software, Apartment Management System, Society Accounting Software, Society Automated Billing Software,
        Software for Residential Societies, Web based Apartment Management Software, Web based Apartment Management, Accounting and Management portal, Management software,
        Society, Residential Software, Villas, Residential Apartment Accounting Software, Apartment Accounting Software, Society Accounting Software, Societies in Hyderabad,
        online property management, Attendance tracking, Visiter tracking, Event, Notice Board, Carpool, Society Forums, Society Helpdesk">
    <title>Welcome to uGetHelp</title>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="CSS/cslider.css" rel="stylesheet"/>
<link href="CSS/litetabs.css" rel="stylesheet"/>
<link href="CSS/Album_Style.css" rel="stylesheet"/>

    <!--General-->
    <script src="JS/jquery-1.7.1.min.js"></script>
    <link href="CSS/zebra_datepicker.css" rel="stylesheet" />
    <script src="JS/zebra_datepicker.js"></script>
    <link href="CSS/Main_Stylesheet.css" rel="stylesheet" />
    <link href="CSS/Main_Stylesheet.css" rel="stylesheet" />
    <link href="CSS/Responsive_Stylesheet.css" rel="stylesheet" />
    <link href="CSS/Grid.css" rel="stylesheet" />
    <link href="CSS/apprise.min.css" rel="stylesheet" />
    <link href="CSS/CreateNotices.css" rel="stylesheet" />
    <script src="JS/jquery.colorbox-min.js"></script>

    <!-- Hidden Menu-->
    <link href="CSS/default.css" rel="stylesheet" />
    <link href="CSS/component.css" rel="stylesheet" />
    <link href="CSS/zebra_datepicker.css" rel="stylesheet" />
    <link href="CSS/default.css" rel="stylesheet" />
    <script src="JS/modernizr.custom.js"></script>


    
    <script src="JS/apprise-1.5.min.js"></script>
    <script src="JS/zebra_datepicker.js"></script>
    <script src="JS/jquery.bpopup.js"></script>

    <script src="JS/Noty/jquery.noty.js"></script>
<script src="JS/Noty/layouts/top.js"></script>
<script src="JS/Noty/themes/default.js"></script>
<script src="JS/Noty/promise.js"></script>

    
    <script src="JS/Common.js"></script>
    <script src="JS/jquery.jqpagination.min.js"></script>
    
    
    

    <!-- For Treeview And -->
    <link href="CSS/Treeview/jquery.treeview.css" rel="stylesheet" />
    <script src="/Content/Scripts/Treeview/jquery.cookie.js"></script>
    <script src="/Content/Scripts/Treeview/jquery.treeview.js"></script>
    
    <script src="JS/jquery.jqpagination.min.js"></script>

    <!--end-->

    
    
    <link href="CSS/reveal.css" rel="stylesheet" />

    <script>
        $(function () {
            $('#dl-menu').dlmenu();
        });
    </script>
    <!-- Hidden Menu End-->

    <!-- Fixing Footer At bottom of the screen-->
    <script type="text/javascript">
        function positionFooter() {
            var mFoo = $("#myfooter");
            if ((($(document.body).height() + mFoo.outerHeight()) < $(window).height() && mFoo.css("position") == "fixed") || ($(document.body).height() < $(window).height() && mFoo.css("position") != "fixed")) {
                mFoo.css({ position: "fixed", bottom: "0px" });
            } else {
                mFoo.css({ position: "static" });
            }
        }

        $(document).ready(function () {
            positionFooter();
            $(window).scroll(positionFooter);
            $(window).resize(positionFooter);
            $(window).load(positionFooter);
        });
    </script>

</head>

<body>
    <header>
        <!--Hidden Nav-->
        <div class="column">
            <div id="dl-menu" class="dl-menuwrapper">
                <button class="dl-trigger" value="Open Menu">
                    Open Menu</button>
                <ul class="dl-menu">
                    <li>
<div class="Leftmenu_inner">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
                <td width="20%" align="center" valign="middle">
                    <a href="/Notices/Index" style="cursor:pointer">
                        <img src="images/Notice_icon.png" width="26" height="26" alt=""></a></td>
                <td width="70%" align="left" valign="top"><a href="/Notices/Index">Notices</a></td>
                <td width="10%" align="center" valign="top"></td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Events_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Events/Index">Events</a></td>
                <td align="center" valign="top"></td>
            </tr>
            <tr>
                <td width="20%" align="center" valign="middle">
                    <img src="images/Ticket_icon.png" width="26" height="26" alt=""></td>
                <td width="70%" align="left" valign="top"><a href="/Helpdesk/Index">Helpdesk</a></td>
                <td width="10%" align="center" valign="top"></td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Photogallery_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/PhotoGallery/PhotoGallery">Photo Gallery</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Forum_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Forum/Index">Forum</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Visitors.png" width="26" height="26" alt="" />
                </td>
                <td align="left" valign="top">
                    <a href="/Visitors/Index">Visitors</a>
                </td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
    </table>
</div>


<div class="Leftmenu_inner_1">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="20%" align="center" valign="middle">
                    <img src="images/Duelist_icon.png" width="26" height="26" alt=""></td>
                <td width="70%" align="left" valign="top"><a href="/Maintenance/SetupProfile">Maintenance Profile</a></td>
                <td width="10%" align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Duelist_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Maintenance/Index">Maintenance Receipts</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Duelist_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Maintenance/OneTimeIndex">Special Fee Invoice</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/FinanceModule_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Vouchers/Index">Vouchers</a></td>
                <td align="center" valign="top"></td>
            </tr>
            <tr class="menuSetupReports">
                <td align="center" valign="top">
                    <img src="images/Reports.png"  width="20" height="20" alt=""></td>
                <td align="left" valign="top" style="cursor: pointer;"><a>Reports</a>
                    <div class="divSetupReports" style="display: block; margin: 0px; display: none;">
                        <ul>
                            <li style="line-height: 25px;">
                                <img src="images/Reports_sub.png"style= "width:15px" />&nbsp;<a style= "vertical-align:top"; href="/Report/LedgerReport">Ledger Report</a>

                            </li>
                            <li style="line-height: 25px;">
                                <img src="images/Reports_sub.png"style= "width:15px" />&nbsp;<a style= "vertical-align:top"; href="/Report/IncomeExpenditure">Income Expenditure</a>
                            </li>
                            <li style="line-height: 25px;">
                                <img src="images/Reports_sub.png"style= "width:15px" />&nbsp;<a style= "vertical-align:top"; href="/Report/BalanceSheet">Balance Sheet</a>
                            </li>
                        </ul>
                    </div>
                </td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
    </table>
</div>



<div class="Leftmenu_inner">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Usefullcontacts_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/SocietyInfo/Index">Society Info</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td width="20%" align="center" valign="middle">
                    <img src="images/Blocksflats_icon.png" width="26" height="26" alt=""></td>
                <td width="70%" align="left" valign="top"><a href="/Society/ManageBlocks">Blocks & Flats</a></td>
                <td width="10%" align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Residents_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Residents/Index">Residents</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Boardmembers_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/SocietyStaff/ViewBoardMembers">Board Members</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Societystaff_icon.png" width="26" height="26" alt="" />
                </td>
                <td align="left" valign="top">
                    <a href="/SocietyStaff/Index">Society Staff</a>
                </td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Facilities_icon.png"  width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/SocietyResidentStaff/Index">Resident Staff</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Facilities_icon.png"  width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Facilities/Index">Facilities</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr class="menuSetup" style="cursor: pointer;">
                <td align="center" valign="top">
                    <img src="images/Settings.png" width="26" height="26" alt="" /></td>
                <td align="left" valign="top" colspan="2"><a>Settings</a>
                    <div class="divSettings" style="display: none; margin: 0px;">
                        <ul>
                                <li style="line-height: 30px;">
                                    <img src="images/Duelist_icon.png" /><a style="vertical-align:top;" href="/Maintenance/Setup">Maintenance</a></li>
                                <li style="line-height: 30px;">
                                    <img src="images/FinanceModule_icon.png" /><a style="vertical-align:top;" href="/Assets/Index">Finance</a></li>
                                <li style="line-height: 30px;">
                                    <img src="images/Ticket_icon.png" width="26" height="26" alt="" /><a style="vertical-align:top;" href="/Helpdesk/Setup">Helpdesk</a></li>
                                <li style="line-height: 30px;">
                                    <img src="images/Visitors.png" width="26" height="26" alt="" /><a style="vertical-align:top;" href="/Visitors/Setup">Visitors</a></li>
                        </ul>
                    </div>
                </td>
                
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <a href="/Privilege/Privilege" style="cursor:pointer">
                        <img src="images/UserPrivileges_icon.png" width="26" height="26" alt="">
                    </a>
                </td>
                <td align="left" valign="top"><a href="/Privilege/Privilege">User Privileges</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>

        <tr>
            <td align="center" valign="middle">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="center" valign="top">&nbsp;</td>
        </tr>
    </table>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        //$('#menuSetup').mouseenter(function () {
        //    //$('#divSetup').css('display', 'block');
        //    $('#divSetup').slideDown("fast");
        //    //$('#divSetup').bPopup();
        //});
        //$('#menuSetup').mouseleave(function () {
        //    $('#divSetup').slideUp("slow");
        //});
        //$('.menuSetup').click(function () {
        //    $('.divSettings').slideToggle("slow");
        //});
    });


</script>

                    </li>
                </ul>
            </div>
            <!-- /dl-menuwrapper -->
        </div>
        <!--Hidden Nav End-->
        <!--Top Bar-->
        <div class="Topbar">
            <div class="Topbar_inner">
                <div class="Topbar_inner_repeat">
                    <!--Left-->
                    <div class="Topbar_inner_left">
                        <div class="Topbar_inner_left_logo">
                            <a href="/Home/IndexMain">
                                    <img style="border:1px white solid" src="images/Logo.png" width="85" height="57" alt="" />
                            </a>
                        </div>
                        <div style="cursor:pointer" title="RELIANCE PARADISE OWNERS&#39; WELFARE ASSOCIATION" class="Topbar_inner_left_Name">RELIANCE PARADISE OWNERS&#39; WELFARE ASSOCIATION</div>
                    </div>
                    <!--Left End-->

                    <!--Right-->
                    <div class="Topbar_inner_right">

                        <div class="Topbar_inner_right_inner">
                            <div style="float: right;">
                                <span class="moretext" style="vertical-align: middle; line-height: 3em; cursor:pointer; font-weight: bold; font-size: 13px; padding-left: 5px" title="Reliance Paradise">
                                    Reliance Paradise
                                </span>
                            </div>
                            <div style="float: right">
                                    <img onerror="this.onerror=null; this.src="images/Residents_icon.png'" style="border-radius:50px;border:1px white solid"  width="37" height="37" alt="" />
                            </div>
                        </div>

                        <div class="Topbar_inner_right_inner_4" style="text-decoration: none">

                            <a href="/Home/IndexMain" >
                                <img class="tooltip" title="Home" src="images/House.png" alt="" width="20" height="20" border="0">
                            </a>
                            <a href='/Home/ChangePassword' >
                                <img title="Change password" src="images/password.png" width="20" height="20" alt="">
                            </a>
                            <a href="/login/logout" >
                                <img title="Logout" src="images/Logout.png" width="20" height="20" alt="">
                            </a>
                        </div>
                        <div id="LayoutMain_FeedBackDiv" style="position: absolute; right: 0; top: 150px; padding: 4px 2px;">
                            <img id="btnFeedBack" src="images/Feedback.png" style="cursor: pointer; height: 160px; width: 29px;">
                        </div>

                    </div>
                    <!--Right End-->
                </div>
            </div>
        </div>
        <!--Top Bar End-->

      
        <!--Icons Bar End-->
    </header>

    <section>
        <!--Left Menu-->
        <div class="Leftmenu">
<div class="Leftmenu_inner">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
                <td width="20%" align="center" valign="middle">
                    <a href="/Notices/Index" style="cursor:pointer">
                        <img src="images/Notice_icon.png" width="26" height="26" alt=""></a></td>
                <td width="70%" align="left" valign="top"><a href="/Notices/Index">Notices</a></td>
                <td width="10%" align="center" valign="top"></td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Events_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Events/Index">Events</a></td>
                <td align="center" valign="top"></td>
            </tr>
            <tr>
                <td width="20%" align="center" valign="middle">
                    <img src="images/Ticket_icon.png" width="26" height="26" alt=""></td>
                <td width="70%" align="left" valign="top"><a href="/Helpdesk/Index">Helpdesk</a></td>
                <td width="10%" align="center" valign="top"></td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Photogallery_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/PhotoGallery/PhotoGallery">Photo Gallery</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Forum_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Forum/Index">Forum</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Visitors.png" width="26" height="26" alt="" />
                </td>
                <td align="left" valign="top">
                    <a href="/Visitors/Index">Visitors</a>
                </td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
    </table>
</div>


<div class="Leftmenu_inner_1">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="20%" align="center" valign="middle">
                    <img src="images/Duelist_icon.png" width="26" height="26" alt=""></td>
                <td width="70%" align="left" valign="top"><a href="/Maintenance/SetupProfile">Maintenance Profile</a></td>
                <td width="10%" align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Duelist_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Maintenance/Index">Maintenance Receipts</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Duelist_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Maintenance/OneTimeIndex">Special Fee Invoice</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/FinanceModule_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Vouchers/Index">Vouchers</a></td>
                <td align="center" valign="top"></td>
            </tr>
            <tr class="menuSetupReports">
                <td align="center" valign="top">
                    <img src="images/Reports.png"  width="20" height="20" alt=""></td>
                <td align="left" valign="top" style="cursor: pointer;"><a>Reports</a>
                    <div class="divSetupReports" style="display: block; margin: 0px; display: none;">
                        <ul>
                            <li style="line-height: 25px;">
                                <img src="images/Reports_sub.png"style= "width:15px" />&nbsp;<a style= "vertical-align:top"; href="/Report/LedgerReport">Ledger Report</a>

                            </li>
                            <li style="line-height: 25px;">
                                <img src="images/Reports_sub.png"style= "width:15px" />&nbsp;<a style= "vertical-align:top"; href="/Report/IncomeExpenditure">Income Expenditure</a>
                            </li>
                            <li style="line-height: 25px;">
                                <img src="images/Reports_sub.png"style= "width:15px" />&nbsp;<a style= "vertical-align:top"; href="/Report/BalanceSheet">Balance Sheet</a>
                            </li>
                        </ul>
                    </div>
                </td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
    </table>
</div>



<div class="Leftmenu_inner">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Usefullcontacts_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/SocietyInfo/Index">Society Info</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td width="20%" align="center" valign="middle">
                    <img src="images/Blocksflats_icon.png" width="26" height="26" alt=""></td>
                <td width="70%" align="left" valign="top"><a href="/Society/ManageBlocks">Blocks & Flats</a></td>
                <td width="10%" align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Residents_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Residents/Index">Residents</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Boardmembers_icon.png" width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/SocietyStaff/ViewBoardMembers">Board Members</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Societystaff_icon.png" width="26" height="26" alt="" />
                </td>
                <td align="left" valign="top">
                    <a href="/SocietyStaff/Index">Society Staff</a>
                </td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Facilities_icon.png"  width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/SocietyResidentStaff/Index">Resident Staff</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <img src="images/Facilities_icon.png"  width="26" height="26" alt=""></td>
                <td align="left" valign="top"><a href="/Facilities/Index">Facilities</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>
            <tr class="menuSetup" style="cursor: pointer;">
                <td align="center" valign="top">
                    <img src="images/Settings.png" width="26" height="26" alt="" /></td>
                <td align="left" valign="top" colspan="2"><a>Settings</a>
                    <div class="divSettings" style="display: none; margin: 0px;">
                        <ul>
                                <li style="line-height: 30px;">
                                    <img src="images/Duelist_icon.png" /><a style="vertical-align:top;" href="/Maintenance/Setup">Maintenance</a></li>
                                <li style="line-height: 30px;">
                                    <img src="images/FinanceModule_icon.png" /><a style="vertical-align:top;" href="/Assets/Index">Finance</a></li>
                                <li style="line-height: 30px;">
                                    <img src="images/Ticket_icon.png" width="26" height="26" alt="" /><a style="vertical-align:top;" href="/Helpdesk/Setup">Helpdesk</a></li>
                                <li style="line-height: 30px;">
                                    <img src="images/Visitors.png" width="26" height="26" alt="" /><a style="vertical-align:top;" href="/Visitors/Setup">Visitors</a></li>
                        </ul>
                    </div>
                </td>
                
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <a href="/Privilege/Privilege" style="cursor:pointer">
                        <img src="images/UserPrivileges_icon.png" width="26" height="26" alt="">
                    </a>
                </td>
                <td align="left" valign="top"><a href="/Privilege/Privilege">User Privileges</a></td>
                <td align="center" valign="top">&nbsp;</td>
            </tr>

        <tr>
            <td align="center" valign="middle">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="center" valign="top">&nbsp;</td>
        </tr>
    </table>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        //$('#menuSetup').mouseenter(function () {
        //    //$('#divSetup').css('display', 'block');
        //    $('#divSetup').slideDown("fast");
        //    //$('#divSetup').bPopup();
        //});
        //$('#menuSetup').mouseleave(function () {
        //    $('#divSetup').slideUp("slow");
        //});
        //$('.menuSetup').click(function () {
        //    $('.divSettings').slideToggle("slow");
        //});
    });


</script>

        </div>
        <!--Left Menu-->
        <!--Right Wizards-->
        <div class="Rightwizards">

            
<link href="CSS/CreateNotices.css" rel="stylesheet" />
<script src="JS/chosen.jquery.min.js"></script>
<link href="CSS/chosen.css" rel="stylesheet" />

<div class="Forum_div" style="width: 100%; font-size: 90%;display:inline-block;">
    <div class="Heading_text">
        <img src="images/Tickets.png" />&nbsp;Helpdesk&nbsp;&nbsp;
    </div>
    <div class="Gap"></div>
    <div class="Label">
        View and report problems or issues quickly and easily across various categories. 
        You can search for open and closed tickets. Helpdesk page displays all open and closed tickets, 
        their summary, status, type, and priority. It acts as a single window for any common and individual problems.
    </div>
    <div class="Gap"></div>
    <div class="divider"></div>
    <table style="width: 100%">
        <tr>
            <td style="width: 10%;">
                <select class="List_menu" id="List_menu" style="width: 100%;">
                    <option value="0">All</option>
                    <option value="1" selected="selected">Open</option>
                    <option value="5">Closed</option>
                </select></td>
            <td style="width: 58%;">
                <span><input class="Text_box" id="SearchText" name="SearchText" placeholder="Search By Subject/Description" style="width:98%; " type="text" value="" /></span>
            </td>
            <td style="width: 5%; text-align: center;">
                <input type="button" name="name" value="Search" style="height: 25px;" id="SearchTicket" class="Button" /></td>
            <td style="width: 5%;"><a class="Button" href="/Helpdesk/Create?Length=8" style="text-decoration:none;float:right;">Create</a></td>
            <td style="width: 10%;">
                <input type="button" name="name" value="Tickets Status" style="height: 25px;" id="PrintTicket" class="Button" />
            </td>
        </tr>
    </table>
    <div class="divider"></div>
    <div id="Tickets" style="margin-top: 1%;">
    </div>
    <div id="divPaging"></div>
</div>

<div id="dvLoading" class="dvLoading"></div>

<script type="text/javascript">

    $(document).ready(function () {
        
        $("#List_menu").chosen({ "disable_search": true }).on("change", function (evt, params) {
            LoadTickets();
        });


        LoadTickets();
        $('#SearchTicket').click(function (e) {
            LoadTickets();
        });
    });

    //Print
    $('#PrintTicket').click(function (e) {
        $('.dvLoading').fadeIn(200);
        LoadReport();
    });

    function LoadReport() {
        var ReportModel = {};
        ReportModel.ReportName = 'TicketStatus';
        $.post('/Report/GetReport', ReportModel, function (response, status) {
            var w = window.open();
            w.document.writeln(response);
            $('.dvLoading').fadeOut(100);
        });
    }

    function LoadTickets() {
        $('#dvLoading').fadeIn(200);
        //var query = '?str_text=' + $('#SearchText').val() + '&StatusId=' + $("#List_menu").val();
        
        str_text= $('#SearchText').val();
        StatusId=$("#List_menu").val();
        var values = [];
        values.push(str_text);
        values.push(StatusId);
        var url = '/HelpDesk/GetTickets';
        $('#Tickets').load(url + "?MinRows=1&MaxRows=" + 15 + '&SearchText=' + encodeURIComponent(JSON.stringify(values)), function (response, status) {
            $('#dvLoading').fadeOut(200);
            if (status == 'success') {
                var rowsCount;
                if ($('#RowsCount').val() == undefined)
                    rowsCount = 0;
                else
                    rowsCount = $('#RowsCount').val();
                BuildNavigation('divPaging', 15, rowsCount, 'Tickets', url, 'Abc', JSON.stringify(values));
                if (rowsCount == 0)
                    $('#divPaging').hide();
                else
                    $('#divPaging').show();
            }
        });
        
    }

</script>

        </div>
        <!--Right Wizards End-->
    </section>

    <footer class="footerclass" id="myfooter">
        <div class="Footer_iner">
            <div class="Footer_iner_01">� Copyright 2011-2014. UGetHelp all rights reserved.</div>
            <div class="Footer_iner_02">
                <img src="images/Footer_logo.png"  style="max-width: 100%;" alt="">
            </div>
            <div class="Footer_iner_03">
                <img src="images/Powerby.png"  style="max-width: 100%;" alt="">
            </div>
        </div>

    </footer>
    <!--Select Society Dialog-->
    <div class="divSocietySelection" style="padding: 10px; display: none; background-color: white; width: 70%;">
        <div class="div-Forum_div" style="margin: 0px auto; border: Solid 1px Silver; border-radius: 5px; padding: 15px;">
            <div class="Heading_text">
                Select a Society
            </div>
            <div class="Gap"></div>
            <div class="divider"></div>
            <div class="Gap"></div>
            <ol>
                    <li>
                        
                            <input type="radio" name="rbtnSocietySelection" value="100" checked="checked" class="rbtnSocietySelection"/>
                        
                        &nbsp;<span id="lblSocietyName">Reliance Paradise Owners&#39; Welfare Association</span>
                        <input type="hidden" id="hdnAccessId" value="665" />
                        
                    </li>
            </ol>
            <div class="Gap"></div>
            <div class="divider"></div>
            <div class="Gap"></div>
            <div style="text-align: center;">
                <input type="button" id="btnSocietySelction" value="OK" class="Button" />
            </div>
        </div>
    </div>
    <div id="divFeedBackInfo" class="reveal-modal" style="top: 203px;width:50%;">
        <a class="close-reveal-modal ModalClose">&#215;</a>
    </div>
    
    <!--Select Society Dialog-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-975814-9', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
<script type="text/javascript">
    //$(document).bind('contextmenu', function (e) {
    //    e.preventDefault();
    //    alert('Right Click is not allowed');
    //});
</script>
<script type="text/javascript">
    $(document).ready(function () {

        //$('.tooltip').tooltipster({
        //    theme: 'tooltipster-noir'
        //});

        $('.moretext').each(function () {

            if ($(this).text().trim().length > 40) {
                $(this).text($(this).text().trim().substr(0, 40) + '...');
            }
        });

        //$('.Topbar_inner_left_Name').tooltipster();

        $('.Topbar_inner_left_Name').each(function () {

            if ($(this).text().trim().length > 150) {
                $(this).text($(this).text().trim().substr(0, 150) + '...');
            }
        });

        $('.menuSetup').click(function () {

            $('.divSettings').slideToggle(1000);
        });
        $('.menuSetupReports').click(function () {
            $('.divSetupReports').slideToggle(1000);
        });
        $('#btnFeedback').click(function () {
            $('#divFeedback').bPopup();
        });
        $('#btnSupport').click(function () {
            $('#divSupport').bPopup();
        });
    });

    $(document).on("click", "#aChangeSociety", function () {
        //debugger;
        SocietyListPopUp();
    });

    function SocietyListPopUp() {

        $(document).bind('mousewheel', function (e) {
            return false;
        });
        $(window).scroll(function () {
            return false;
        })
        $('.divSocietySelection').bPopup({
            modalClose: false,
        });
    }


    $('#btnSocietySelction').live('click', function () {
        //debugger;
        $('.rbtnSocietySelection').each(function () {
            if ($(this).prop('checked')) {
                //debugger;
                var iSocietyId = $("input[name=rbtnSocietySelection]:checked").val();
                var iAccessId = $("input[name=rbtnSocietySelection]:checked").parent().find('#hdnAccessId').val();
                if (iSocietyId != '100') {
                    var urlChangeSociety = '/Home/ChangeSociety';
                    location.href = urlChangeSociety + '?iSocietyId=' + iSocietyId + '&iAccessId=' + iAccessId;
                }
                else {
                    $('.divSocietySelection').bPopup().close();
                }
            }
        });
    });

    function generate(type, validation, text, position, timeout) {
        if (text != undefined) {
            $('#noty_top_layout_container li').remove();
            if (timeout == '' || timeout == undefined)
                timeout = 3000;
            var $noty = noty({
                text: text + '<div id="notyCloseButton" style="float:right;padding:10px;cursor:pointer;">Close</div>',
                type: type,
                dismissQueue: true,
                layout: position,
                theme: 'defaultTheme',
                timeout: timeout,
                callback: {
                    afterShow: function () {
                        $('#notyCloseButton').on('click', function () {
                            $noty.close();
                        });
                    }
                },
            });
            strerror = '';
            return false;
        }
    }

    $("#btnFeedBack").live("click", function (e) {
        //$('#btnFeedBack').on('click', 'a[data-reveal-id]', function (e) { // ...
        var feedbackPopup = '/Home/Feedback_New';
        $('#divFeedBackInfo').load(feedbackPopup, function () {
            $('#divFeedBackInfo').reveal({
                animation: 'fade',                   //fade, fadeAndPop, none
                closeonbackgroundclick: true,              //if you click background will modal close?
                dismissmodalclass: 'ModalClose'    //the class of a button or element that will close an open modal
            });
        });
    });

</script>
<script type="text/javascript">
    (function ($) {

        /*---------------------------
         Defaults for Reveal
        ----------------------------*/

        /*---------------------------
         Listener for data-reveal-id attributes
        ----------------------------*/

        $('a[data-reveal-id]').live('click', function (e) {
            e.preventDefault();
            var modalLocation = $(this).attr('data-reveal-id');
            $('#' + modalLocation).reveal($(this).data());
        });

        /*---------------------------
         Extend and Execute
        ----------------------------*/

        $.fn.reveal = function (options) {


            var defaults = {
                animation: 'fadeAndPop', //fade, fadeAndPop, none
                animationspeed: 300, //how fast animtions are
                closeonbackgroundclick: true, //if you click background will modal close?
                dismissmodalclass: 'close-reveal-modal' //the class of a button or element that will close an open modal
            };

            //Extend dem' options
            var options = $.extend({}, defaults, options);

            return this.each(function () {

                /*---------------------------
                 Global Variables
                ----------------------------*/
                var modal = $(this),
                    topMeasure = parseInt(modal.css('top')),
                    topOffset = modal.height() + topMeasure,
                    locked = false,
                    modalBG = $('.reveal-modal-bg');

                /*---------------------------
                 Create Modal BG
                ----------------------------*/
                if (modalBG.length == 0) {
                    modalBG = $('<div class="reveal-modal-bg" />').insertAfter(modal);
                }

                /*---------------------------
                 Open & Close Animations
                ----------------------------*/
                //Entrance Animations
                modal.bind('reveal:open', function () {
                    modalBG.unbind('click.modalEvent');
                    $('.' + options.dismissmodalclass).unbind('click.modalEvent');
                    if (!locked) {
                        lockModal();
                        if (options.animation == "fadeAndPop") {
                            modal.css({ 'top': $(document).scrollTop() - topOffset, 'opacity': 0, 'visibility': 'visible' });
                            modalBG.fadeIn(options.animationspeed / 2);
                            modal.delay(options.animationspeed / 2).animate({
                                "top": $(document).scrollTop() + topMeasure + 'px',
                                "opacity": 1
                            }, options.animationspeed, unlockModal());
                        }
                        if (options.animation == "fade") {
                            modal.css({ 'opacity': 0, 'visibility': 'visible', 'top': $(document).scrollTop() + topMeasure });
                            modalBG.fadeIn(options.animationspeed / 2);
                            modal.delay(options.animationspeed / 2).animate({
                                "opacity": 1
                            }, options.animationspeed, unlockModal());
                        }
                        if (options.animation == "none") {
                            modal.css({ 'visibility': 'visible', 'top': $(document).scrollTop() + topMeasure });
                            modalBG.css({ "display": "block" });
                            unlockModal()
                        }
                    }
                    modal.unbind('reveal:open');
                });

                //Closing Animation
                modal.bind('reveal:close', function () {
                    if (!locked) {
                        lockModal();
                        if (options.animation == "fadeAndPop") {
                            modalBG.delay(options.animationspeed).fadeOut(options.animationspeed);
                            modal.animate({
                                "top": $(document).scrollTop() - topOffset + 'px',
                                "opacity": 0
                            }, options.animationspeed / 2, function () {
                                modal.css({ 'top': topMeasure, 'opacity': 1, 'visibility': 'hidden' });
                                unlockModal();
                            });
                        }
                        if (options.animation == "fade") {
                            modalBG.delay(options.animationspeed).fadeOut(options.animationspeed);
                            modal.animate({
                                "opacity": 0
                            }, options.animationspeed, function () {
                                modal.css({ 'opacity': 1, 'visibility': 'hidden', 'top': topMeasure });
                                unlockModal();
                            });
                        }
                        if (options.animation == "none") {
                            modal.css({ 'visibility': 'hidden', 'top': topMeasure });
                            modalBG.css({ 'display': 'none' });
                        }
                    }
                    modal.unbind('reveal:close');
                });

                /*---------------------------
                 Open and add Closing Listeners
                ----------------------------*/
                //Open Modal Immediately
                modal.trigger('reveal:open')

                //Close Modal Listeners
                var closeButton = $('.' + options.dismissmodalclass).bind('click.modalEvent', function () {
                    modal.trigger('reveal:close')
                });

                if (options.closeonbackgroundclick) {
                    modalBG.css({ "cursor": "pointer" })
                    modalBG.bind('click.modalEvent', function () {
                        modal.trigger('reveal:close')
                    });
                }
                $('body').keyup(function (e) {
                    if (e.which === 27) { modal.trigger('reveal:close'); } // 27 is the keycode for the Escape key
                });


                /*---------------------------
                 Animations Locks
                ----------------------------*/
                function unlockModal() {
                    locked = false;
                }
                function lockModal() {
                    locked = true;
                }

            });//each call
        }//orbit plugin call
    })(jQuery);

</script>


<script src="JS/jquery.dlmenu.js" type="text/javascript"></script>
<script src="JS/jquery.reveal.js"></script>
