<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="/ContentCorporate/Scripts/JS/jquery-1.8.3.js"></script>
<script src="/ContentCorporate/Scripts/JS/jquery.events.js"></script>
<script src="/ContentCorporate/Scripts/JS/jquery.history.js"></script>
<script src="/ContentCorporate/Scripts/JS/jquery.resize.js"></script>
<script src="/ContentCorporate/Scripts/JS/jquery.jqprint-0.3.js"></script>

    <script src="/ContentCorporate/Scripts/JS/Common.js"></script>

    <script src="/ContentCorporate/Scripts/JS/jquery.placeholder.js"></script>

    <script src="/ContentCorporate/Scripts/JS/Noty/jquery.noty.js"></script>
<script src="/ContentCorporate/Scripts/JS/Noty/layouts/top.js"></script>
<script src="/ContentCorporate/Scripts/JS/Noty/themes/default.js"></script>
<script src="/ContentCorporate/Scripts/JS/Noty/promise.js"></script>

    <script src="/ContentCorporate/Scripts/JS/jquery.validate.js"></script>
<script src="/ContentCorporate/Scripts/JS/jquery.validate.unobtrusive.js"></script>
<script src="/ContentCorporate/Scripts/JS/jquery.validate.wrapper.js"></script>

    
    <script src="/ContentCorporate/Scripts/JS/zebra_datepicker.js"></script>

    <link href="CSS/zebra_datepicker.css" rel="stylesheet"/>
<link href="CSS/default.css" rel="stylesheet"/>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="CSS/FooterSlider.css" rel="stylesheet" />
    <link href="CSS/CorporateWebsiteStyleSheet.css" rel="stylesheet" />
    <link href="CSS/Responsive_stylesheet.css" rel="stylesheet" />
    <link href="CSS/Testimonial.css" rel="stylesheet" />

    <link href="CSS/HeaderSlider.css" rel="stylesheet" />
    <script src="/ContentCorporate/Scripts/JS/modernizr.custom.28468.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
    <noscript>
        <link href="CSS/nojs.css" rel="stylesheet" />
    </noscript>

    <link href="CSS/menustyle.css" rel="stylesheet" />
    <!--For Popup-->
    <link rel="stylesheet" href="/content/css/reveal.css">
    <script type="text/javascript" src="/content/Scripts/js/jquery.reveal.js"></script>

    <!--For Popup End-->
    <script>
        $(function () {
            var pull = $('#pull');
            menu = $('nav ul');
            menuHeight = menu.height();

            $(pull).on('click', function (e) {
                e.preventDefault();
                menu.slideToggle();
            });

            $(window).resize(function () {
                var w = $(window).width();
                if (w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>

</head>
<body>

    <div class="Main_div">
        <div id="Header_div">
            
            <!--Top Bar-->
            <div class="Topbar" id="Maintopbar">
                <div class="Topbar_left">
                    <a href="/Home/Index">
                        <img src="images/Logo.png" alt="" border="0"></a>
                </div>
                <div class="Topbar_right">
                    <!--Menu-->
                    <nav class="clearfix">
                        <a href="#" id="pull">Menu</a>
                        <ul id="ulMenu" class="clearfix">
                            <li><a data-id="HOME" href="/Home/Index">Home</a></li>
                            <li><a data-id="FEATURES" href="/Home/Features">Features</a></li>
                            <li><a data-id="FAQS" href="/Home/FAQS">FAQ&#39;S</a></li>
                            <li><a data-id="TESTIMONIALS" href="/Home/Testimonials">Testimonials</a></li>
                            <li><a data-id="ABOUTUS" href="/Home/AboutUs">About Us</a></li>
                            <li><a data-id="SECURITY" href="/Home/Security">Security</a></li>
                            <li><a data-id="HIGHLIGHTS" href="/Home/Highlights">Highlights</a></li>
                            <li><a data-id="TEAM" href="/Home/Team">Team</a></li>
                            <li><a data-id="CONTACTUS" href="/Home/ContactUs">Contact Us</a></li>
                        </ul>
                        
                    </nav>
                    <!--Menu End-->
                </div>
            </div>




            <div id="Mainheader_BGcolor" class="header_inner" style="">
                <div class="Icons_div">
                    <ul id="ulIcons">
                        <li><a data-id="REQUESTFORDEMO" href="/Home/RequestforDemo">
                            <img src="images/Request_demo_icon.png" alt="" border="0"><br>
                            Request for Demo</a></li>
                        <li>
                            
                            <a data-id="LOGIN" href="/">
                                <img src="images/Signin_icon.png" alt="" border="0"><br>
                                Login</a></li>
                        <li><a data-id="REGISTRATION" href="/Society/Registration">
                            <img src="images/Joinus_icon.png" alt="" border="0"><br>
                            Register</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        
        <div id="MainbodyCommon">
            

<form action="/" method="post">    <div id="validationSuccess" style="display: none;">                
    </div>
    <div id="validationError" style="display: none;">
    </div>
    <div class="Register_div" style="width: 94%; border: none;">
        <div class="Login_div">
            <div class="Login_div_inner">
                <div style="width: 50%; display: table; border-bottom: #FFF 1px solid; margin-left: 38%;">
                    <div style="float: left; font-size: 25px; position: relative; text-align: right; color: #4894CF; font-weight: bold; padding-top: 8px;">
                        Login
                    </div>
                    <div style="width: 20%; float: left; text-align: right;">
                        <img src="images/Login.png" style="height: 50px;"  alt="">
                    </div>
                </div>

                <ol>
                    <li>
                        <ol class="ol_left_align">
                            <li>
                                <label for="text" style="font-size: 16px;">Email</label>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <ol class="ol_right_align">
                            <li>
                                <input class="Forum_box_login" id="txtEmail" name="Email" type="text" value="" />
                            </li>
                        </ol>
                    </li>
                </ol>
                <ol>
                    <li>
                        <ol class="ol_left_align">
                            <li>
                                <label for="text" style="font-size: 16px;">Password</label>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <ol class="ol_right_align">
                            <li>
                                <input autocomplete="off" class="Forum_box_login" id="txtPassword" name="Password" type="password" />
                            </li>
                        </ol>
                    </li>
                </ol>
                <ol id="olErrorMessage" style="display: none">
                    <li>
                        <ol class="ol_left_align">
                            <li></li>
                        </ol>
                    </li>

                    <li>
                        <ol class="ol_right_align">
                            <li style="color: red">
                                <span id="lblError"></span>
                            </li>
                        </ol>
                    </li>
                </ol>
                <ol id="olSuccessMessage" style="display: none">
                    <li>
                        <ol class="ol_left_align">
                            <li></li>
                        </ol>
                    </li>

                    <li>
                        <ol class="ol_right_align">
                            <li style="color: green">
                                <span id="lblSuccess"></span>
                            </li>
                        </ol>
                    </li>
                </ol>
                <div class="checkbox divcheck">
                    <input data-val="true" data-val-required="The StayLoggedIn field is required." id="StayLoggedIn" name="StayLoggedIn" style="vertical-align: middle;margin-top: 1px" type="checkbox" value="true" /><input name="StayLoggedIn" type="hidden" value="false" />
                    <label for="lblRemember" style="font-size: 12px;">Stay logged in</label>
                    <span style="padding-left: 10px;"><strong id="ForgotLink" style="color: rgb(40, 132, 210); cursor: pointer;"><u style="font-size: 12px;">Forgot Password?</u></strong></span>
                </div>

                <ol>
                    <li>
                        <ol class="ol_left_align">
                            <li></li>
                        </ol>
                    </li>

                    <li>
                        <ol class="ol_right_align">
                            <li>
                                <input type="submit" id="ButtonSubmit" value="LOGIN" class="Button loginButton submitButtonLoading" />

                            </li>
                        </ol>
                    </li>
                </ol>

            </div>
        </div>
    </div>
</form>
<script type="text/javascript">

    $(document).ready(function () {
        $('.Leftmenu').hide();

        $("#ButtonSubmit").click(function () {
            //debugger;
            var Msg = "";
            var validate = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if ($('#txtEmail').val() == "" || $('#txtEmail').val() == null) {
                Msg = "Enter email address";
                $('#txtEmail').css('border-color', 'red').focus();
            }
            else if (!validate.test($('#txtEmail').val())) {
                Msg = "Enter a valid email";
                $('#txtEmail').css('border-color', 'red').focus();
            }

            if ($('#txtPassword').val() == "" || $('#txtPassword').val() == null) {
                if (Msg != "") {
                    Msg = Msg + " and password";
                    $('#txtEmail').css('border-color', 'red').focus();
                    $('#txtPassword').css('border-color', 'red');
                }
                else {
                    Msg = "Enter password";
                    $('#txtEmail').css('border-color', '');
                    $('#txtPassword').css('border-color', 'red').focus();
                }
            }
            else {
                $('#txtPassword').css('border-color', '');
            }

            if (Msg != "") {
                $('#lblError').text(Msg);
                $('#olErrorMessage').show();
                $('#olSuccessMessage').hide();
                return false;
            }
        });

        $("#ForgotLink").click(function () {
            var strEmail = $('#txtEmail').val();
            var url = '/Home/ForgotPassword';
            url = url + "?strEmail=" + strEmail;
            window.location = url;
        });
    });

    //$('#txtEmail').keydown(function () {
    //    $('#txtEmail').css('border-color', '');
    //});

    //$('#txtPassword').keydown(function () {
    //    $('#txtPassword').css('border-color', '');
    //});

    if ($('#lblError').text() != '') {// && errorMsg != null){
        var errorMsg = $('#lblError').text();
        if (errorMsg == "The Email is not registered.") {
            $('#txtEmail').css('border-color', 'red').focus();
        }
        else {
            $('#txtEmail').css('border-color', 'red').focus();
            $('#txtPassword').css('border-color', 'red');
        }
        $('#olErrorMessage').show();
        $('#olSuccessMessage').hide();
    }

    if ($('#lblSuccess').text() != '') {// && errorMsg != null){

        //var Msg = 'Password has been sent to your email.';
        //noty_generate("error", "clientside", Msg, "top", 3000);
        //if ($("#validationSuccess").length > 0) {
        //generate("success", "server-side", $("#validationSuccess").text(), "top");
        //}
        generate('success', 'server-side', 'Password has been sent to your email.', 'top');
        //$('#olSuccessMessage').show();
        //$('#olErrorMessage').hide();
    }
    function noty_generate(type, validation, text, position, timeout) {
        if (text != undefined) {
            $('#noty_top_layout_container li').remove();
            if (timeout == '' || timeout == undefined)
                timeout = 3000;
            var $noty = noty({
                text: text + '<div id="notyCloseButton" style="float:right;padding:10px;cursor:pointer;">Close</div>',
                type: type,
                dismissQueue: true,
                layout: position,
                theme: 'defaultTheme',
                timeout: timeout,
                callback: {
                    afterShow: function () {
                        $('#notyCloseButton').on('click', function () {
                            $noty.close();
                        });
                    }
                },
            });
            strerror = '';
            return false;
        }
    }
    function generate(type, validation, text, position, timeout) {
        if (text != undefined) {
            $('#noty_top_layout_container li').remove();
            if (timeout == '' || timeout == undefined)
                timeout = 3000;
            var $noty = noty({
                text: text + '<div id="notyCloseButton" style="float:right;cursor:pointer;">Close</div>',
                type: type,
                dismissQueue: true,
                layout: position,
                theme: 'defaultTheme',
                timeout: timeout,
                callback: {
                    afterShow: function () {
                        $('#notyCloseButton').on('click', function () {
                            $noty.close();
                        });
                    }
                },
            });
            strerror = '';
            return false;
        }
    }

</script>

        </div>
        <!--Footer-->
        <footer>
            <table style="width: 100%">
                <tr>
                    <td>

                        <div class="Footer_left" id="CommonFooter">
                            <h1>Get in Touch</h1>
                            
                            <img src="images/map.png" alt="" />
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="15%" align="center" valign="middle">
                                        <img src="images/location_icon.png" width="29" height="29" alt=""></td>
                                    <td width="85%" align="left" valign="middle">Seanergy Softech Private Limited. 
                                        Level 3, Wing - 1A, Block - D,
                                        <br />
                                        Cyber Gateway, 
                                        Software Units Layout, 
                                        Hyderabad — 500 081.<br />
                                        Tel : +91-40-2311-2293</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                    <td align="left" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <img src="images/phone_icon.png" width="29" height="29" alt=""></td>
                                    <td align="left" valign="middle">+91-40-2311-2293</td>
                                </tr>
                            </table>

                        </div>
                        <div class="Footer_middlle">
                            <h1>Quick Links</h1>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="5%" align="center" valign="middle" class="Td_border_B">
                                        <img src="images/foter_arrow.gif" width="4" height="3" alt=""></td>
                                    <td width="45%" align="left" valign="middle" class="Td_border_B"><a href="/Home/Features">Features</a></td>
                                </tr>
                                <tr>
                                    <td width="5%" align="center" valign="middle" class="Td_border_B">
                                        <img src="images/foter_arrow.gif" width="4" height="3" alt=""></td>
                                    <td width="45%" align="left" valign="middle" class="Td_border_B"><a href="/Home/FAQS">FAQ&#39;S</a></td>
                                </tr>
                                <tr class="Td_border_B">
                                    <td width="5%" align="center" valign="middle" class="Td_border_B">
                                        <img src="images/foter_arrow.gif" width="4" height="3" alt=""></td>
                                    <td width="45%" align="left" valign="middle" class="Td_border_B"><a href="/Home/Testimonials">Testimonials</a></td>
                                </tr>
                                <tr>
                                    <td width="5%" align="center" valign="middle" class="Td_border_B">
                                        <img src="/Content/Images/CorporateWebsite/foter_arrow.gif" width="4" height="3" alt=""></td>
                                    <td width="45%" align="left" valign="middle" class="Td_border_B"><a href="/Home/AboutUs">About Us</a></td>
                                </tr>
                                <tr class="Td_border_B">
                                    <td width="5%" align="center" valign="middle" class="Td_border_B">
                                        <img src="images/foter_arrow.gif" width="4" height="3" alt=""></td>
                                    <td width="45%" align="left" valign="middle" class="Td_border_B"><a href="/Home/ContactUs">Contact Us</a></td>
                                </tr>
                                <tr>
                                    <td width="5%" align="center" valign="middle" class="Td_border_B">
                                        <img src="images/foter_arrow.gif" width="4" height="3" alt=""></td>
                                    <td width="45%" align="left" valign="middle" class="Td_border_B"><a href="/Home/PrivacyPolicy">Privacy Policy</a></td>
                                </tr>
                                <tr class="Td_border_B">
                                    <td width="5%" height="40" align="center" valign="middle" class="Td_border_B">
                                        <img src="images/foter_arrow.gif" width="4" height="3" alt=""></td>
                                    <td colspan="3" width="45%" height="40" align="left" valign="middle" class="Td_border_B"><a href="/Home/TermsConditions">Terms &amp; Conditions</a></td>
                                </tr>
                            </table>


                        </div>
                        <div class="Footer_right">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle">
                                        <div class="Follow_left">
                                            <h1>Follow Us :</h1>
                                        </div>
                                        <div class="Follow_right">
                                            <a href="https://www.facebook.com/Ugethelp" target="_blank">
                                                <img src="images/facebook_icon.png" alt="" width="39" height="39" border="0"></a>&nbsp;&nbsp;
                              
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="divSupport">
                                            <h1>Support :</h1>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <img src="images/phone_icon.png" />
                                                    </td>
                                                    <td>&nbsp;<span> Mobile : </span>
                                                        +91 9912225221
                                                    </td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <img src="/ContentCorporate/Images/Website_Images/Mail.png" height="29" width="29" />
                                                    </td>
                                                    <td>&nbsp;<span> E-mail us : </span>
                                                        
                                                        <a href="mailto:contact@ugethelp.com" target="_blank"><span style="text-transform: none">contact@ugethelp.com</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="divSupport">
                                            <h1>Mobile Apps :</h1>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a href="https://play.google.com/store/apps/details?id=com.ugethelp_v5" target="_blank">
                                                            <img src="/ContentCorporate/Images/Website_Images/android.png" /></a>
                                                    </td>
                                                    <td>&nbsp;<a href="https://play.google.com/store/apps/details?id=com.ugethelp_v5" target="_blank"><span>Android</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a href="https://itunes.apple.com/in/app/ugethelp/id815527363?mt=8" target="_blank">
                                                            <img src="/ContentCorporate/Images/Website_Images/iphone.png" /></a>
                                                    </td>
                                                    <td>&nbsp;<a href="https://itunes.apple.com/in/app/ugethelp/id815527363?mt=8" target="_blank"><span>IOS</span></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                
                            </table>

                        </div>
                    </td>
                </tr>
                
            </table>
        </footer>
        <div class="FooterBottom">
            <table style="width: 100%">
                <tr>
                    <td>
                        <div width="100%">
                            <div style="float: left; vertical-align: middle">
                                <p class="footerBottom">© Copyright. Seanergy Consulting services all rights reserved.</p>
                            </div>
                            <div style="float: right">
                                <a href="http://www.seanergysoftech.com" target="_blank">
                                    <img src="images/Poweredby.png" alt="" border="0"></a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <!--Footer-->
    </div>

    <div class="loading">
    </div>

    <script type="text/javascript">
        $(document).ready(function () {

            

            $('.submitButtonLoading').live('click', function () {
                $(".loading").show();
            });

            $(".loading").hide();
            SetBodyHeight();

            $(document).ajaxStart(function () {
                $(".loading").show();
            });

            $(document).ajaxStop(function () {
                $(".loading").hide();
            });

            $('#ulMenu li a').each(function () {
                if ($(this).attr('data-id') == 'LOGIN') {
                    $(this).addClass('selected_link');
                    return false;
                }
            });

            $('#ulIcons li a').each(function () {
                if ($(this).attr('data-id') == 'LOGIN') {
                    $(this).removeAttr('href');
                    return false;
                }
            });



            function SetBodyHeight() {
                var iBrowserHeight = getBrowserHeight();
                var iHeaderHeight = (document.getElementById('Maintopbar')).offsetHeight;
                var iDividerHeight = (document.getElementById('Mainheader_BGcolor')).offsetHeight;
                var iFooterHeight = (document.getElementById('CommonFooter')).offsetHeight;
                var iHeight = iBrowserHeight - (iHeaderHeight + iDividerHeight + iFooterHeight);
                var objBody = document.getElementById('MainbodyCommon');
                //if (objBody.offsetHeight < iHeight)
                //    objBody.style.height = iHeight - 32 + 'px';
            }

            function getBrowserHeight() {
                var iHeight = 0;
                if (typeof (window.innerHeight) == 'number')
                    iHeight = window.innerHeight;
                else if (document.documentElement && (document.documentElement.clientHeight))
                    iHeight = document.documentElement.clientHeight;
                else if (document.body && (document.body.clientHeight))
                    iHeight = document.body.clientHeight;
                return iHeight;

            }

            $(window).scroll(function () {
                if ($(this).scrollTop() > parseInt($('#Maintopbar').height())) {
                    $('#Header_div').addClass('Fix');
                    $('#Header_div').addClass('FixHomeHead');
                    $('.content').addClass('FixHomeContent');
                } else {
                    $('#Header_div').removeClass('Fix');
                    $('#Header_div').removeClass('FixHomeHead');
                    $('.content').removeClass('FixHomeContent');
                }
            });
        });
        function generate(type, validation, text, position, timeout) {
            if (text != undefined) {
                $('#noty_top_layout_container li').remove();
                if (timeout == '' || timeout == undefined)
                    timeout = 3000;
                var $noty = noty({
                    text: text + '<div id="notyCloseButton" style="float:right;padding:10px;cursor:pointer;">Close</div>',
                    type: type,
                    dismissQueue: true,
                    layout: position,
                    theme: 'defaultTheme',
                    timeout: timeout,
                    callback: {
                        afterShow: function () {
                            $('#notyCloseButton').on('click', function () {
                                $noty.close();
                            });
                        }
                    },
                });
                strerror = '';
                return false;
            }
        }
    </script>

    <!--Client Slider-->
    <script src="/ContentCorporate/Scripts/JS/jquery.easing.1.3.js"></script>
    <!-- the jScrollPane script -->
    <script src="/ContentCorporate/Scripts/JS/jquery.mousewheel.js"></script>
    <script src="/ContentCorporate/Scripts/JS/jquery.contentcarousel.js"></script>
    <script type="text/javascript">
        $('#ca-container').contentcarousel();
    </script>

    <!--Client Slide Endr-->

    <!-- Testimonials -->
    <script src="/ContentCorporate/Scripts/JS/jquery.bxslider.min.js"></script>
    <script>
        $('.testimonials-slider').bxSlider({
            slideWidth: 800,
            minSlides: 1,
            maxSlides: 1,
            slideMargin: 32,
            auto: true,
            autoControls: true
        });


        //selectedMenu
    </script>
    <!-- Testimonials END -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-975814-9', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>


