<!DOCTYPE html>
<html>
<body onload="loadDoc()">

<div id="demo"><h2>Let AJAX change this text</h2></div>
<style>
.responstable {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  border-radius: 10px;
  border: 1px solid #167F92;
}
.responstable tr {
  border: 1px solid #D9E4E6;
}
.responstable tr:nth-child(odd) {
  background-color: #EAF3F3;
}
.responstable th {
  display: none;
  border: 1px solid #FFF;
  background-color: #167F92;
  color: #FFF;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #D9E4E6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #D9E4E6;
  }
}
.responstable th, .responstable td {
  text-align: left;
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 1em;
  }
}

body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #024457;
  background: #f2f2f2;
}

h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
}
h1 span {
  color: #167F92;
}
</style>

<script>

function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
	var str=xhttp.responseText;
	var array = str.split('|');
	var i=0;
	var j=0;
	var strtablehtml="<div><table class='responstable'><th>Server Name</th><th>Type</th><th>System Type</th><th>System Status</th><th>Server Status</th>";
	for(i=0;i<array.length ;i++)
		{
			j=0;
			strtablehtml=strtablehtml+"<tr>";
			for(j=0;j<5;j++)
			{

			strtablehtml=strtablehtml+"<td>"+array[i]+"</td>";
			if(j!=4)
			 {
			i++;			
			 }
			}
			strtablehtml=strtablehtml+"</tr>";
		
		}
	strtablehtml=strtablehtml+"</table></div>";
	//alert(strtablehtml);
	document.getElementById("demo").innerHTML = strtablehtml;
      //document.getElementById("demo").innerHTML = xhttp.responseText;
    }
  };
  xhttp.open("GET", "http://ebs-webserver.wellsfargo.com/patching/realdata.txt", true);
  xhttp.send();
}

</script>



</body>
</html>
